# Status Bar: waybar
#
# Read `man 5 sway-bar` for more information about this section.
#
# Requires: waybar

bar {
    position bottom
    swaybar_command swaybar
    gaps 0 20 10

    status_command while ~/.config/sway/status.sh; do sleep 1; done

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #323232 #323232 #5c5c5c
    }
}
